section.hero.is-success
  .hero-body
    .container
      h1.title
        |  マイページ 
section.section
  .container
    .columns.is-centered
      .column.is-8
        .columns.is-centered
          .column.is-4
            figure.image.is-128x128[style="margin-left: auto; margin-right: auto;"]
              = attachment_image_tag @user, :profile_image, fallback: "no-image.png", class: "profile_image is-rounded"
          .column.is-8
            table.table.is-fullwidth
              tr
                td.is-size-4
                  strong
                    = @user.username
                - if @user.id == current_user.id
                  td.is-size-4
                    = @user.email
                  td
                    = link_to "編集", edit_user_path(@user), class: "button is-primary"
            table.table.is-fullwidth
              tr
                td
                  = @user.profile
section.section
  .container
    .columns.is-multiline
      - @user.cats.each do |cat|
        .column.is-4
          .card
            .card-image
              figure.image.is-4by3
                = link_to cat_path(cat) do
                  = attachment_image_tag cat, :image, fallback: "no-image.png"
            .card-content
              .media
                .media-content
                  = link_to cat_path(cat), class: "panel-block" do
                    span.panel-icon
                      i.fas.fa-book[aria-hidden="true"]
                    |  この猫データを見る 
                  - if @user.id == current_user.id
                    = link_to edit_cat_path(cat), class: "panel-block" do
                      span.panel-icon
                        i.fas.fa-edit
                      |  この猫データを編集する 
                    = link_to cat_path(cat), method: :delete, data: {confirm: "削除しますか？"}, class: "panel-block" do
                      span.panel-icon
                        i.fas.fa-trash
                      |  この猫データを削除する 
              .content
                time
                  = cat.updated_at.strftime("%Y-%m-%d %H:%M")
                | 更新 