section.section
  article.media
    .media-content
      .content.has-text-centered
        p
          strong.is-size-1[style="font-family: cursive;"]
            | catgram
      .columns.is-centered
        .column.is-5
          br
          = link_to "ログイン", new_user_session_path, class: "button is-warning is-fullwidth"
          br
          = link_to "新規登録", new_user_registration_path, class: "button is-warning is-fullwidth"
  br
  .columns.is-centered
    .column
      figure
        .main-image