section.hero.is-success
  .hero-body
    .container
      h1.title
        |  猫データ一覧 
section.section
  .container
    .columns.is-multiline
      - @cats.each do |cat|
        .column.is-4
          .card
            .card-image
              figure.image.is-4by3
                = link_to cat_path(cat) do
                  = attachment_image_tag cat, :image
            .card-content
              .media
                .media-left
                  figure.image.is-48x48
                    = attachment_image_tag cat.user, :profile_image, fallback: "no-image.png", class: "profile_image"
                .media-content
                  .title
                    =link_to cat.user.username, user_path(cat.user)
                .media-left
                  - if current_user.already_favorited?(cat)
                    = link_to cat_favorites_path(cat), method: :delete do
                      i.fas.fa-heart
                    = cat.favorites.count
                  - else
                    = link_to cat_favorites_path(cat), method: :post do
                      i.far.fa-heart
                    = cat.favorites.count
              .content
                time
                  = cat.updated_at.strftime("%Y-%m-%d %H:%M")
                | 更新 