section.hero.is-success
  .hero-body
    .container
      h1.title
        |  新規猫データ作成 
- if @cat.errors.any?
  .notification.is-danger
    h2
      = pluralize(@cat.errors.count, "error")
      |  prohibited this object from being saved: not successfully
    ul
      - @cat.errors.full_messages.each do |message|
        li
          = message
section.section
  .container
    .columns.is-centered
      .column.is-6
        = form_for @cat do |f|
          .field
            = f.label :title, "品種名", class: "label"
            = f.text_field :title, class: "input"
          .field
            = f.label :body, "解説", class: "label"
            = f.text_area :body, class: "textarea"
          .field
            = f.label :image, "写真", class: "label"
            = f.attachment_field :image, class: "input"
          = f.submit '投稿', class: "button is-success"