section.hero.is-success
  .hero-body
    .container
      h1.title
        |  猫データ詳細 
section.section
  .container
    .columns.is-centered
      .column.is-7
        .card
          .card-image
            figure.image.is-4by3
              = attachment_image_tag @cat, :image
          .card-content
            .media
              .media-content
                p.title.is-4
                  = @cat.title
            .content
              table.table.is-narrow
                tr
                  th
                    | 解説
                tr
                  td
                    = simple_format @cat.body
              - if @cat.user.id == current_user.id
                = link_to "編集画面へ", edit_cat_path(@cat), class: "button is-success"
                .content-content
                  tr
                    td
                      - if current_user.already_favorited?(@cat)
                        = link_to cat_favorites_path(@cat), method: :delete do
                          i.fas.fa-heart
                        = @cat.favorites.count
                      - else
                        = link_to cat_favorites_path(@cat), method: :create do
                          i.far.fa-heart
                        = @cat.favorites.count
      .column.is-4
        article.panel.is-link
          p.panel-heading
            |  By 
            = @cat.user.username
          .panel-block
            p.control
              = @cat.user.profile
          = link_to user_path(@cat.user), class: "panel-block" do
            span.panel-icon
              i.fas.fa-user[aria-hidden="true"]
            = @cat.user.username
            |  さんのページへ 